# PrimeNumbers

./: MyPrime.sln  README.md  upgrade-assistant.clef
LibPrime/: BigIntegerExtensions.cs  LibPrime.csproj  PollardRho.cs
LibPrime/Properties/: AssemblyInfo.cs
MyPrime/: App.Config  MyPrime.csproj  Prime.SQLite.tt  Prime.SQLite1.generated.cs  PrimeNumber.cs  PrimeNumbers.Designer.cs  PrimeNumbers.edmx  PrimeRepo.cs  Program.cs  appsettings.json  packages.config
MyPrime/Properties/: AssemblyInfo.cs
MyPrime/primes/: Prime.db
PrimeTest/: Main.Designer.cs  Main.cs  PrimeTest.csproj  Program.cs
PrimeTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
