<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
      <LangVersion>preview</LangVersion>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibPrime\LibPrime.csproj" />
  </ItemGroup>
  <!--<ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.*" />
  </ItemGroup>-->
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
</Project>